BOT_TOKEN=your_token
#mysql или sqlite
TYPE_DB=mysql

REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_pass

HOST_DB=your_mysql_host
PORT_DB=3306
USER_DB=your_mysql_user
PASSWORD_DB=your_mysql_pass
NAME_DB=botgym
